:host {
    display: block;
    height: 1.25rem;
    margin: -1.25rem 0;
    padding: 0.625rem 0;
    box-sizing: content-box;
    color: var(--tui-text-01);
    white-space: nowrap;
    overflow: hidden;

    :host-context(tui-textfield[data-mode='onDark']) & {
        color: var(--tui-text-01-night);
    }
}

.t-ghost {
    visibility: hidden;
    white-space: pre;
    text-overflow: clip;
}

.t-postfix {
    display: inline-block;
    line-height: 0;
    margin-top: 1.15ch;

    &:not(&--is-empty):before {
        /**
         @note(splincode): emulate native whitespace before input value
         */
        content: '\00a0';
    }
}

.t-ghost:empty + .t-postfix:before {
    content: '';
}

.t-filler {
    color: var(--tui-text-03);

    :host-context(tui-textfield[data-mode='onDark']) & {
        color: var(--tui-text-03-night);
    }
}
